version: '3.1'
services:
    db:
        image: 'mysql:8.0'
        container_name: room_raccoon_db
        working_dir: /application
        networks:
            - room-raccoon-network
        restart: unless-stopped
        healthcheck:
            test: ["CMD", "mysqladmin", "ping", "-p${DB_ROOT_PASSWORD}"]
            interval: 10s
            timeout: 5s
            retries: 5
        environment:
            - MYSQL_ROOT_PASSWORD=${DB_ROOT_PASSWORD}
            - MYSQL_DATABASE=${DB_DATABASE}
            - MYSQL_USER=${DB_USERNAME}
            - MYSQL_PASSWORD=${DB_PASSWORD}
        ports:
            - '8082:3306'

    webserver:
        image: 'nginx:alpine'
        container_name: room_raccoon_webserver
        working_dir: /application
        depends_on:
            - php-fpm
        networks:
            - room-raccoon-network
        volumes:
            - '.:/application'
            - './docker/nginx/nginx.conf:/etc/nginx/conf.d/default.conf'
            - './docker/nginx/room_raccoon.crt:/etc/nginx/ssl/room_raccoon.crt'
            - './docker/nginx/room_raccoon.key:/etc/nginx/ssl/room_raccoon.key'
        ports:
            - '80:80'
            - '443:443'
            - '8081:80'

    swagger-ui:
        image: swaggerapi/swagger-ui
        container_name: room_raccoon_swagger_ui
        depends_on:
            - webserver
        ports:
            - "8080:8080"
        volumes:
            - ./openapi.yaml:/docs/openapi.yaml
        environment:
            SWAGGER_JSON: /docs/openapi.yaml
        networks:
            - room-raccoon-network

    php-fpm:
        build: docker/php-fpm
        container_name: room_raccoon_php_fpm
        working_dir: /application
        environment:
            - DB_HOST=${DB_HOST}
            - DB_PORT=${DB_PORT}
            - DB_DATABASE=${DB_DATABASE}
            - DB_USERNAME=${DB_USERNAME}
            - DB_PASSWORD=${DB_PASSWORD}
        depends_on:
            db:
                condition: service_healthy
        networks:
            - room-raccoon-network
        volumes:
            - '.:/application'
            - './docker/php-fpm/php-ini-overrides.ini:/etc/php/8.1/fpm/conf.d/99-overrides.ini'

    phpmyadmin:
        image: phpmyadmin/phpmyadmin
        container_name: room_raccoon_phpmyadmin
        depends_on:
            - db
        environment:
            - PMA_HOST=db
            - PMA_PORT=3306
            - MYSQL_ROOT_PASSWORD=${DB_ROOT_PASSWORD}
        networks:
            - room-raccoon-network
        ports:
            - '8083:80'

networks:
    room-raccoon-network:
        driver: bridge
